//Printing Diagnols using while loop:
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        int r=a.length;
        int c=a[0].length;
        int i=0;
        int j=0;
        while(i<r && j<c){
            System.out.print(a[i][j]+" ");
            i++;
            j++;
        }
    }
}
====================================================================
//Printing Diagnols from reverse:
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        int r=a.length;
        int c=a[0].length;
        int i=0;
        int j=c-1;
        while(i<r && j>=0){
            System.out.print(a[i][j]+" ");
            i++;
            j--;
        }
    }
}
====================================================================
//Printing Diagnols from Bottom to top left side:
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        int i=a.length-1;
        int j=a[0].length-1;
        while(i>=0 && j>=0){
            System.out.print(a[i][j]+" ");
            i--;
            j--;
        }
    }
}
====================================================================
//Printing the diagnols 2,6 i.e; second diagnol:
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        int r=a.length;
        int c=a[0].length;
        int i=0;
        int j=1;
        while(i<r && j<c){
            System.out.print(a[i][j]+" ");
            i++;
            j++;
        }
    }
}
====================================================================
//Printing the third diagnol:
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{1,2,3,4},{4,5,6,7},{7,8,9,10}};
        int r=a.length;
        int c=a[0].length;
        int i=0;
        int j=2;
        while(i<r && j<c){
            System.out.print(a[i][j]+" ");
            i++;
            j++;
        }
    }
}
====================================================================
//Printing the second diagnol (bottom):
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{1,2,3,4},{4,5,6,7},{7,8,9,10}};
        int r=a.length;
        int c=a[0].length;
        int i=1;
        int j=0;
        while(i<r && j<c){
            System.out.print(a[i][j]+" ");
            i++;
            j++;
        }
    }
}
====================================================================
//Printing the third diagnol (bottom):
class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{1,2,3,4},{4,5,6,7},{7,8,9,10}};
        int r=a.length;
        int c=a[0].length;
        int i=2;
        int j=0;
        while(i<r && j<c){
            System.out.print(a[i][j]+" ");
            i++;
            j++;
        }
    }
}
====================================================================
Check for the i and j values that needs to be printed. So change them according to your style of diagnols.
